{                                                                                                                                                                                                                                                                                     
  "additionalDirectories": [                                                                                                                                                                                                                                                          
    "~/quarkus",
    "~/mandrel",
    "~/.mx",
    "~/mendrugo"
  ]                                                                                                                                                                                                                                                                                   
}
